{
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "moduleResolution": "bundler",
    "module": "ESNext",
    "target": "ESNext",
    "esModuleInterop": true,
    "lib": ["DOM", "ESNext"],
    "allowJs": true,
    "noEmit": true,
    "moduleDetection": "force"
  },
  "include": ["src/**/*"]
}
